# Novelog

./: Logger.cs  LoggerDI.cs  Novelog.csproj  NovelogLoggerProvider.cs  README.md  SharedLogger.cs
Abstractions/: IFormatter.cs  ILogger.cs  LogHandler.cs
Config/: LoggerConfigBuilder.cs  RollingFileConfig.cs
Extensions/: FileExtensions.cs
Formatters/: DefaultFormatter.cs
Loggers/: Logger.cs  NovelogLogger.cs  TypedLogger.cs
Types/: LogLevel.cs
Types/Handlers/: ConsoleLogHandler.cs  RollingFileLogHandler.cs
